spring.datasource.url=jdbc:mysql://localhost/api_it_experts?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= alc9874123
spring.jpa.hibernate.ddl-auto= update