server.port=5000

spring.datasource.url=jdbc:mysql://db-projeto-itexperts.cuy5htfyimro.us-east-1.rds.amazonaws.com:3306/api_it_experts?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= admin
spring.datasource.password= itexperts

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#application.title=Teste API
#application.version=1.0.0

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true